# the0

./: .coderabbit.yaml  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  README.md  ROADMAP.md  artifacthub-repo.yml  index.yaml
.claude/agents/: pyproject.toml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/security/: accepted-vulnerabilities.txt
.github/workflows/: analyzer.yml  api.yml  cli.yml  docs.yml  frontend.yml  release-chart.yml  release-cli.yml  runtime.yml  sdk-cpp.yml  sdk-dotnet.yml  sdk-haskell.yml  sdk-nodejs.yml  sdk-python.yml  sdk-rust.yml  sdk-scala.yml  security.yml  the0-ai.yml
api/: .dockerignore  .eslintrc.js  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  drizzle.config.ts  package.json  tsconfig.json
api/scripts/: docker-healthcheck.js
api/src/: app.module.ts  main.ts
api/test/: setup.ts
cli/: .gitignore  .the0ignore.example  CHANGELOG.md  Makefile  README.md  coverage.html  coverage.out  go.mod  go.sum  main.go
cli/PRPs/: backtest-cli-support.md  cli-self-update.md
cli/cmd/: auth.go  backtest.go  bot.go  bot_query.go  check_update.go  custom_bot.go  dev.go  env.go  env_test.go  local.go  local_test.go  self_update.go  update.go  user_bot.go
cli/internal/: api.go  auth.go  builder.go  builder_cpp.go  builder_dotnet.go  builder_haskell.go  builder_haskell_test.go  builder_rust.go  builder_scala.go  config.go  environments.go  environments_test.go  ignore.go  secrets.go  secrets_test.go  updater.go  vendor.go  vendor_frontend.go  vendor_frontend_test.go  vendor_interface.go  vendor_node.go  vendor_node_test.go  vendor_python.go  vendor_python_test.go  vendor_test.go  version.go  zip.go
cli/stories/: backtest-cli-support.md
cli/tests/: api_test.go  auth_test.go  backtest_test.go  bot_test.go  cli_backtest_test.go  cli_test.go  config_test.go  ignore_test.go  integration_update_test.go  local_test.go  updater_test.go  vendor_test.go  version_test.go  zip_test.go
docker/: .env.example  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
docker/images/: Makefile
docs/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Makefile  index.md  llms.txt  netlify.toml  next.config.mjs  nginx.conf  package.json  tailwind.config.ts  welcome-to-the0.md
example-bots/: .gitignore  README.md
example-bots/csharp-sma-crossover/: Program.cs  Program_raw.cs  Query.cs  README.md  SmaBot.csproj  SmaBot.sln  SmaQuery.csproj  bot-config.yaml  config.json
example-bots/csharp-sma-crossover/frontend/: index.tsx  package.json
frontend/: .gitignore  CHANGELOG.md  Dockerfile  INITIAL.md  Makefile  jest.config.ts  jest.setup.ts  next.config.mjs  package.json  tailwind.config.ts
k8s/: Chart.yaml  Makefile  README.md  values.yaml
runtime/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  go.mod  go.sum  start-application.sh
scripts/: install.sh
sdk/cpp/: the0.h  (+4 more)
sdk/dotnet/: .gitignore  Input.cs  Makefile  Query.cs  README.md  State.cs  The0.csproj  The0.sln  nuget.config
sdk/dotnet/tests/: InputTests.cs  QueryTests.cs  StateTests.cs  The0.Tests.csproj
services/: HEADSTONE.md
site/: CHANGELOG.md  README.md  package.json
(+1328 files in other folders)
