<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>The0</PackageId>
    <Version>0.1.0</Version>
    <Authors>the0</Authors>
    <Description>the0 trading bot SDK for C#/.NET</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alexanderwanyoike/the0</RepositoryUrl>
    <PackageTags>trading;bot;the0;algorithmic-trading</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
