<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="The0.Sdk" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program_raw.cs" />
    <None Include="Program_raw.cs" />
  </ItemGroup>

</Project>
